{
  "name": "opencode-global-ai-workflow",
  "version": "1.0.0",
  "private": true,
  "description": "Portable OpenCode workflow, task tree, diagnostics, compression, and Windows terminal integration.",
  "scripts": {
    "postinstall": "npm run apply:superpowers-overrides",
    "apply:superpowers-overrides": "node ./scripts/apply-superpowers-overrides.mjs",
    "check:superpowers-overrides": "node ./scripts/apply-superpowers-overrides.mjs --check",
    "test:tasks": "bun test ./plugins/session-progress/server-paths.test.ts ./plugins/session-progress/task-store.test.ts ./plugins/session-progress/tui.test.ts",
    "typecheck:tasks": "tsc -p plugins/session-progress/tsconfig.json",
    "test:diagnostics": "bun test ./plugins/diagnostics/diagnostics-core.test.ts ./plugins/diagnostics/server-basic.test.ts ./plugins/diagnostics/server.test.ts",
    "typecheck:diagnostics": "tsc -p plugins/diagnostics/tsconfig.json",
    "test:title": "bun test ./plugins/terminal-title-clean/tui.test.ts",
    "typecheck:title": "tsc -p plugins/terminal-title-clean/tsconfig.json",
    "test:scripts": "node --test --test-concurrency=1 ./scripts/*.test.mjs",
    "test": "npm run test:tasks && npm run test:diagnostics && npm run test:title && npm run test:scripts",
    "typecheck": "npm run typecheck:tasks && npm run typecheck:diagnostics && npm run typecheck:title"
  },
  "engines": {
    "node": "^24.15.0 || >=26.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@11.16.0",
  "dependencies": {
    "@opencode-ai/plugin": "1.18.5",
    "@opencode-ai/sdk": "1.18.5",
    "@opentui/solid": "0.4.5",
    "jsonc-parser": "3.3.1",
    "superpowers": "https://github.com/obra/superpowers/archive/refs/tags/v6.2.0.tar.gz",
    "zod": "4.1.8"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "typescript": "5.8.2"
  }
}
